[2026-02-13 13:17:36] 
======================================================================
[2026-02-13 13:17:36] OUTSCRAPER FIXED IL SCRAPER
[2026-02-13 13:17:36] Batch size: 15 | Poll interval: 15s | Timeout: 45m
[2026-02-13 13:17:36] ======================================================================
[2026-02-13 13:17:38] Starting balance: $269.54
[2026-02-13 13:17:38] No covered cities detected for 'mortgage lender' (existing file empty or missing fields). Running all 78 cities.
[2026-02-13 13:17:38] 
======================================================================
[2026-02-13 13:17:38] CATEGORY: mortgage lender
[2026-02-13 13:17:38] Existing records: 0
[2026-02-13 13:17:38] Total queries to run now: 78
[2026-02-13 13:17:38] ======================================================================
[2026-02-13 13:17:38] 
Batch 1/6: 15 queries
[2026-02-13 13:17:38]   First: mortgage lender in Chicago Loop, IL
[2026-02-13 13:17:38]   Last:  mortgage lender in Naperville, IL
[2026-02-13 13:17:38]   Job started: ab-5aa80a2f-bb11-4375-89a0-466adf92123e
[2026-02-13 13:17:39]   ⏳ Job ab-5aa80a2f-bb11-4375-89a0-466adf92123e status=Pending (poll 1)
[2026-02-13 13:19:58]   ⏳ Job ab-5aa80a2f-bb11-4375-89a0-466adf92123e status=Pending (poll 10)
[2026-02-13 13:21:03]   ✅ Batch complete. Data shape=flat. Added 835 new unique. Total unique now 835.
[2026-02-13 13:21:04] 
Batch 2/6: 15 queries
[2026-02-13 13:21:04]   First: mortgage lender in Aurora, IL
[2026-02-13 13:21:04]   Last:  mortgage lender in Tinley Park, IL
[2026-02-13 13:21:05]   Job started: ab-9c9dd237-8341-4e50-b75e-f81452a6ad3d
[2026-02-13 13:21:05]   ⏳ Job ab-9c9dd237-8341-4e50-b75e-f81452a6ad3d status=Pending (poll 1)
[2026-02-13 13:21:22]   ✅ Batch complete. Data shape=flat. Added 806 new unique. Total unique now 1641.
[2026-02-13 13:21:24] 
Batch 3/6: 15 queries
[2026-02-13 13:21:24]   First: mortgage lender in Downers Grove, IL
[2026-02-13 13:21:24]   Last:  mortgage lender in Carbondale, IL
[2026-02-13 13:21:24]   Job started: ab-0971aeed-92c0-458d-b78c-0afd15d95968
[2026-02-13 13:21:24]   ⏳ Job ab-0971aeed-92c0-458d-b78c-0afd15d95968 status=Pending (poll 1)
[2026-02-13 13:22:13]   ✅ Batch complete. Data shape=flat. Added 450 new unique. Total unique now 2091.
[2026-02-13 13:22:14] 
Batch 4/6: 15 queries
[2026-02-13 13:22:14]   First: mortgage lender in Quincy, IL
[2026-02-13 13:22:14]   Last:  mortgage lender in Mundelein, IL
[2026-02-13 13:22:15]   Job started: ab-a14c6d53-0124-489e-bbed-a91b73cf6c4c
[2026-02-13 13:22:16]   ⏳ Job ab-a14c6d53-0124-489e-bbed-a91b73cf6c4c status=Pending (poll 1)
[2026-02-13 13:23:04]   ✅ Batch complete. Data shape=flat. Added 339 new unique. Total unique now 2430.
[2026-02-13 13:23:05] 
Batch 5/6: 15 queries
[2026-02-13 13:23:05]   First: mortgage lender in Wheeling, IL
[2026-02-13 13:23:05]   Last:  mortgage lender in Clarendon Hills, IL
[2026-02-13 13:23:05]   Job started: ab-412558a6-8d85-44ef-826a-735dc75d7651
[2026-02-13 13:23:06]   ⏳ Job ab-412558a6-8d85-44ef-826a-735dc75d7651 status=Pending (poll 1)
[2026-02-13 13:24:40]   ✅ Batch complete. Data shape=flat. Added 286 new unique. Total unique now 2716.
[2026-02-13 13:24:42] 
Batch 6/6: 3 queries
[2026-02-13 13:24:42]   First: mortgage lender in Elmhurst, IL
[2026-02-13 13:24:42]   Last:  mortgage lender in Mattoon, IL
[2026-02-13 13:24:43]   Job started: a-b0baf44a-2e0f-4d54-9166-929a620781c9
[2026-02-13 13:24:43]   ⏳ Job a-b0baf44a-2e0f-4d54-9166-929a620781c9 status=Pending (poll 1)
[2026-02-13 13:24:59]   ✅ Batch complete. Data shape=flat. Added 48 new unique. Total unique now 2764.
[2026-02-13 13:25:00] 
✅ Category finished: mortgage lender. Newly added unique this run: 2764. Total on disk: 2764
[2026-02-13 13:25:02] Balance after 'mortgage lender': $269.54
[2026-02-13 13:25:02] No covered cities detected for 'home inspector' (existing file empty or missing fields). Running all 78 cities.
[2026-02-13 13:25:02] 
======================================================================
[2026-02-13 13:25:02] CATEGORY: home inspector
[2026-02-13 13:25:02] Existing records: 0
[2026-02-13 13:25:02] Total queries to run now: 78
[2026-02-13 13:25:02] ======================================================================
[2026-02-13 13:25:02] 
Batch 1/6: 15 queries
[2026-02-13 13:25:02]   First: home inspector in Chicago Loop, IL
[2026-02-13 13:25:02]   Last:  home inspector in Naperville, IL
[2026-02-13 13:25:02]   Job started: ab-6e3a1fc7-95ec-4eef-a08e-607726540911
[2026-02-13 13:25:03]   ⏳ Job ab-6e3a1fc7-95ec-4eef-a08e-607726540911 status=Pending (poll 1)
[2026-02-13 13:27:23]   ⏳ Job ab-6e3a1fc7-95ec-4eef-a08e-607726540911 status=Pending (poll 10)
[2026-02-13 13:28:11]   ✅ Batch complete. Data shape=flat. Added 277 new unique. Total unique now 277.
[2026-02-13 13:28:12] 
Batch 2/6: 15 queries
[2026-02-13 13:28:12]   First: home inspector in Aurora, IL
[2026-02-13 13:28:12]   Last:  home inspector in Tinley Park, IL
[2026-02-13 13:28:12]   Job started: ab-8b6c80f4-c356-4b92-864f-116f65041b30
[2026-02-13 13:28:13]   ⏳ Job ab-8b6c80f4-c356-4b92-864f-116f65041b30 status=Pending (poll 1)
[2026-02-13 13:30:33]   ⏳ Job ab-8b6c80f4-c356-4b92-864f-116f65041b30 status=Pending (poll 10)
[2026-02-13 13:31:52]   ✅ Batch complete. Data shape=flat. Added 250 new unique. Total unique now 527.
[2026-02-13 13:31:53] 
Batch 3/6: 15 queries
[2026-02-13 13:31:53]   First: home inspector in Downers Grove, IL
[2026-02-13 13:31:53]   Last:  home inspector in Carbondale, IL
[2026-02-13 13:31:53]   Job started: ab-a2004a66-4d32-4362-a6da-8a8782e5a55d
[2026-02-13 13:31:54]   ⏳ Job ab-a2004a66-4d32-4362-a6da-8a8782e5a55d status=Pending (poll 1)
[2026-02-13 13:33:44]   ✅ Batch complete. Data shape=flat. Added 195 new unique. Total unique now 722.
[2026-02-13 13:33:45] 
Batch 4/6: 15 queries
[2026-02-13 13:33:45]   First: home inspector in Quincy, IL
[2026-02-13 13:33:45]   Last:  home inspector in Mundelein, IL
[2026-02-13 13:33:46]   Job started: ab-a9caa793-c3ac-4df2-a088-e6ddcb775c64
[2026-02-13 13:33:46]   ⏳ Job ab-a9caa793-c3ac-4df2-a088-e6ddcb775c64 status=Pending (poll 1)
[2026-02-13 13:35:21]   ✅ Batch complete. Data shape=flat. Added 104 new unique. Total unique now 826.
[2026-02-13 13:35:23] 
Batch 5/6: 15 queries
[2026-02-13 13:35:23]   First: home inspector in Wheeling, IL
[2026-02-13 13:35:23]   Last:  home inspector in Clarendon Hills, IL
[2026-02-13 13:35:23]   Job started: ab-ac8ce933-785b-4bc3-98ce-fe8f011c283c
[2026-02-13 13:35:23]   ⏳ Job ab-ac8ce933-785b-4bc3-98ce-fe8f011c283c status=Pending (poll 1)
[2026-02-13 13:37:43]   ⏳ Job ab-ac8ce933-785b-4bc3-98ce-fe8f011c283c status=Pending (poll 10)
[2026-02-13 13:38:15]   ✅ Batch complete. Data shape=flat. Added 52 new unique. Total unique now 878.
[2026-02-13 13:38:16] 
Batch 6/6: 3 queries
[2026-02-13 13:38:16]   First: home inspector in Elmhurst, IL
[2026-02-13 13:38:16]   Last:  home inspector in Mattoon, IL
[2026-02-13 13:38:17]   Job started: a-938708a7-6af6-4c18-9a31-c705e0c11d37
[2026-02-13 13:38:18]   ⏳ Job a-938708a7-6af6-4c18-9a31-c705e0c11d37 status=Pending (poll 1)
[2026-02-13 13:38:49]   ✅ Batch complete. Data shape=flat. Added 10 new unique. Total unique now 888.
[2026-02-13 13:38:50] 
✅ Category finished: home inspector. Newly added unique this run: 888. Total on disk: 888
[2026-02-13 13:38:52] Balance after 'home inspector': $256.26
[2026-02-13 13:38:52] 
======================================================================
[2026-02-13 13:38:52] CATEGORY: real estate attorney
[2026-02-13 13:38:52] Existing records: 0
[2026-02-13 13:38:52] Total queries to run now: 78
[2026-02-13 13:38:52] ======================================================================
[2026-02-13 13:38:52] 
Batch 1/6: 15 queries
[2026-02-13 13:38:52]   First: real estate attorney in Chicago Loop, IL
[2026-02-13 13:38:52]   Last:  real estate attorney in Naperville, IL
[2026-02-13 13:38:52]   Job started: ab-6bacae3e-d0e8-41db-9622-fe85f0820f3d
[2026-02-13 13:38:53]   ⏳ Job ab-6bacae3e-d0e8-41db-9622-fe85f0820f3d status=Pending (poll 1)
[2026-02-13 13:41:15]   ✅ Batch complete. Data shape=flat. Added 763 new unique. Total unique now 763.
[2026-02-13 13:41:16] 
Batch 2/6: 15 queries
[2026-02-13 13:41:16]   First: real estate attorney in Aurora, IL
[2026-02-13 13:41:16]   Last:  real estate attorney in Tinley Park, IL
[2026-02-13 13:41:17]   Job started: ab-cda1264f-09d8-46ea-bb3f-d68a6ceaef7a
[2026-02-13 13:41:17]   ⏳ Job ab-cda1264f-09d8-46ea-bb3f-d68a6ceaef7a status=Pending (poll 1)
[2026-02-13 13:43:37]   ⏳ Job ab-cda1264f-09d8-46ea-bb3f-d68a6ceaef7a status=Pending (poll 10)
[2026-02-13 13:45:44]   ✅ Batch complete. Data shape=flat. Added 818 new unique. Total unique now 1581.
[2026-02-13 13:45:45] 
Batch 3/6: 15 queries
[2026-02-13 13:45:45]   First: real estate attorney in Downers Grove, IL
[2026-02-13 13:45:45]   Last:  real estate attorney in Carbondale, IL
[2026-02-13 13:45:47]   Job started: ab-56a8d024-eb18-4a69-a030-2c4c2e7e5c50
[2026-02-13 13:45:47]   ⏳ Job ab-56a8d024-eb18-4a69-a030-2c4c2e7e5c50 status=Pending (poll 1)
[2026-02-13 13:48:07]   ⏳ Job ab-56a8d024-eb18-4a69-a030-2c4c2e7e5c50 status=Pending (poll 10)
[2026-02-13 13:49:58]   ✅ Batch complete. Data shape=flat. Added 341 new unique. Total unique now 1922.
[2026-02-13 13:49:59] 
Batch 4/6: 15 queries
[2026-02-13 13:49:59]   First: real estate attorney in Quincy, IL
[2026-02-13 13:49:59]   Last:  real estate attorney in Mundelein, IL
[2026-02-13 13:49:59]   Job started: ab-1a49edad-79ef-4e38-82f4-726dbaf09739
[2026-02-13 13:50:00]   ⏳ Job ab-1a49edad-79ef-4e38-82f4-726dbaf09739 status=Pending (poll 1)
[2026-02-13 13:52:20]   ⏳ Job ab-1a49edad-79ef-4e38-82f4-726dbaf09739 status=Pending (poll 10)
[2026-02-13 13:53:24]   ✅ Batch complete. Data shape=flat. Added 358 new unique. Total unique now 2280.
[2026-02-13 13:53:25] 
Batch 5/6: 15 queries
[2026-02-13 13:53:25]   First: real estate attorney in Wheeling, IL
[2026-02-13 13:53:25]   Last:  real estate attorney in Clarendon Hills, IL
[2026-02-13 13:53:26]   Job started: ab-5e2e3c31-4510-4679-a0e2-2a01f6eb7f99
[2026-02-13 13:53:26]   ⏳ Job ab-5e2e3c31-4510-4679-a0e2-2a01f6eb7f99 status=Pending (poll 1)
[2026-02-13 13:55:02]   ✅ Batch complete. Data shape=flat. Added 255 new unique. Total unique now 2535.
[2026-02-13 13:55:03] 
Batch 6/6: 3 queries
[2026-02-13 13:55:03]   First: real estate attorney in Elmhurst, IL
[2026-02-13 13:55:03]   Last:  real estate attorney in Mattoon, IL
[2026-02-13 13:55:04]   Job started: a-f27b7405-61da-4509-bede-d0f4cdc463a0
[2026-02-13 13:55:05]   ⏳ Job a-f27b7405-61da-4509-bede-d0f4cdc463a0 status=Pending (poll 1)
[2026-02-13 13:55:20]   ✅ Batch complete. Data shape=flat. Added 13 new unique. Total unique now 2548.
[2026-02-13 13:55:22] 
✅ Category finished: real estate attorney. Newly added unique this run: 2548. Total on disk: 2548
[2026-02-13 13:55:23] Balance after 'real estate attorney': $235.24
[2026-02-13 13:55:23] 
======================================================================
[2026-02-13 13:55:23] CATEGORY: homeowners insurance agent
[2026-02-13 13:55:23] Existing records: 0
[2026-02-13 13:55:23] Total queries to run now: 78
[2026-02-13 13:55:23] ======================================================================
[2026-02-13 13:55:23] 
Batch 1/6: 15 queries
[2026-02-13 13:55:23]   First: homeowners insurance agent in Chicago Loop, IL
[2026-02-13 13:55:23]   Last:  homeowners insurance agent in Naperville, IL
[2026-02-13 13:55:24]   Job started: ab-4f0e7bdb-ed81-4463-b32f-a0be0b3b09dc
[2026-02-13 13:55:24]   ⏳ Job ab-4f0e7bdb-ed81-4463-b32f-a0be0b3b09dc status=Pending (poll 1)
[2026-02-13 13:57:44]   ⏳ Job ab-4f0e7bdb-ed81-4463-b32f-a0be0b3b09dc status=Pending (poll 10)
[2026-02-13 13:59:55]   ✅ Batch complete. Data shape=flat. Added 802 new unique. Total unique now 802.
[2026-02-13 13:59:56] 
Batch 2/6: 15 queries
[2026-02-13 13:59:56]   First: homeowners insurance agent in Aurora, IL
[2026-02-13 13:59:56]   Last:  homeowners insurance agent in Tinley Park, IL
[2026-02-13 13:59:56]   Job started: ab-b5f4f7f1-0715-4e1c-9acd-bd632f3a4367
[2026-02-13 13:59:57]   ⏳ Job ab-b5f4f7f1-0715-4e1c-9acd-bd632f3a4367 status=Pending (poll 1)
[2026-02-13 14:02:17]   ⏳ Job ab-b5f4f7f1-0715-4e1c-9acd-bd632f3a4367 status=Pending (poll 10)
[2026-02-13 14:04:41]   ✅ Batch complete. Data shape=flat. Added 1437 new unique. Total unique now 2239.
[2026-02-13 14:04:42] 
Batch 3/6: 15 queries
[2026-02-13 14:04:42]   First: homeowners insurance agent in Downers Grove, IL
[2026-02-13 14:04:42]   Last:  homeowners insurance agent in Carbondale, IL
[2026-02-13 14:04:42]   Job started: ab-e1af6eab-7d3b-40aa-8b9a-924d7005ddee
[2026-02-13 14:04:43]   ⏳ Job ab-e1af6eab-7d3b-40aa-8b9a-924d7005ddee status=Pending (poll 1)
[2026-02-13 14:07:02]   ⏳ Job ab-e1af6eab-7d3b-40aa-8b9a-924d7005ddee status=Pending (poll 10)
[2026-02-13 14:07:36]   ✅ Batch complete. Data shape=flat. Added 561 new unique. Total unique now 2800.
[2026-02-13 14:07:37] 
Batch 4/6: 15 queries
[2026-02-13 14:07:37]   First: homeowners insurance agent in Quincy, IL
[2026-02-13 14:07:37]   Last:  homeowners insurance agent in Mundelein, IL
[2026-02-13 14:07:38]   Job started: ab-ae3c9989-8e59-4f66-ba37-6315a580b8fe
[2026-02-13 14:07:39]   ⏳ Job ab-ae3c9989-8e59-4f66-ba37-6315a580b8fe status=Pending (poll 1)
[2026-02-13 14:09:59]   ⏳ Job ab-ae3c9989-8e59-4f66-ba37-6315a580b8fe status=Pending (poll 10)
[2026-02-13 14:11:18]   ✅ Batch complete. Data shape=flat. Added 444 new unique. Total unique now 3244.
[2026-02-13 14:11:19] 
Batch 5/6: 15 queries
[2026-02-13 14:11:19]   First: homeowners insurance agent in Wheeling, IL
[2026-02-13 14:11:19]   Last:  homeowners insurance agent in Clarendon Hills, IL
[2026-02-13 14:11:21]   Job started: ab-f809ed63-18cb-49e6-98eb-9514a4f15a4b
[2026-02-13 14:11:21]   ⏳ Job ab-f809ed63-18cb-49e6-98eb-9514a4f15a4b status=Pending (poll 1)
[2026-02-13 14:13:41]   ⏳ Job ab-f809ed63-18cb-49e6-98eb-9514a4f15a4b status=Pending (poll 10)
[2026-02-13 14:14:30]   ✅ Batch complete. Data shape=flat. Added 351 new unique. Total unique now 3595.
[2026-02-13 14:14:31] 
Batch 6/6: 3 queries
[2026-02-13 14:14:31]   First: homeowners insurance agent in Elmhurst, IL
[2026-02-13 14:14:31]   Last:  homeowners insurance agent in Mattoon, IL
[2026-02-13 14:14:31]   Job started: a-4a79adf1-f4ed-45ec-a6de-947838426cfb
[2026-02-13 14:14:32]   ⏳ Job a-4a79adf1-f4ed-45ec-a6de-947838426cfb status=Pending (poll 1)
[2026-02-13 14:15:04]   ✅ Batch complete. Data shape=flat. Added 86 new unique. Total unique now 3681.
[2026-02-13 14:15:05] 
✅ Category finished: homeowners insurance agent. Newly added unique this run: 3681. Total on disk: 3681
[2026-02-13 14:15:06] Balance after 'homeowners insurance agent': $214.66
[2026-02-13 14:15:06] 
All requested categories complete.
[2026-02-13 14:15:08] Final balance: $214.66
